pkg/ping/ping.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package messaging;

option go_package = "github.com/dills122/p2p-test/node/out";

service PingService {
    rpc PingNode (PingRequest) returns (PingReply) {}
    rpc CheckHeartbeat (stream google.protobuf.Empty) returns (stream Heartbeat) {}
    rpc Message (stream MessageRequest) returns (ReceiptReply) {}
}

message MessageRequest {
    string message = 1;
}

message PingRequest {
    string message = 1;
}

message PingReply {
    string message = 1;
    int32 status = 2;
}

message Heartbeat {
    int32 status = 1;
}

message ReceiptReply {
    int32 status = 1;
}
